REACT_APP_API_URL=https://autentia.no-ip.org/tntconcept-api-rest-kotlin/
REACT_APP_BASENAME=/binnacle/
REACT_APP_VERSION=$npm_package_version
REACT_APP_CLIENT_NAME=tnt-client
REACT_APP_CLIENT_SECRET=hola
