REACT_APP_API_URL=https://tnt.autentia.com/tntconcept-api-rest-kotlin/
PUBLIC_URL=https://tnt.autentia.com/binnacle
REACT_APP_BASENAME=/binnacle
REACT_APP_VERSION=$npm_package_version
REACT_APP_CLIENT_NAME=tnt-client
REACT_APP_CLIENT_SECRET=hola
