REACT_APP_API_URL=http://192.168.168.5:18080/tntconcept-api-rest-kotlin/
REACT_APP_BASENAME=/binnacle-app/
REACT_APP_VERSION=$npm_package_version
REACT_APP_CLIENT_NAME=tnt-client
REACT_APP_CLIENT_SECRET=hola
